#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

sonar.projectName=HCMSSwagger_sample
sonar.projectKey=HCMSSwagger_sample
sonar.host.url=http://10.10.10.12:9000
sonar.login=sqa_2943395ef36d6d9b3ec6d474b85a501b2402c574
sonar.sources=src/main
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes