spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://10.10.10.202:3306/happyict
spring.datasource.username=happyict
spring.datasource.password=happyict1!

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=kr.co.happyict.vo
mybatis.mapper-locations=mapper/*.xml

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.level.jdbc=off
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

#upload.path=/home/hictcms/files
upload.path=D:\\home\\hictcms\\files

springdoc.swagger-ui.path=/